# TourFirm

./: TourFirm.sln
TourFirm/: App.xaml  App.xaml.cs  TourFirm.csproj
TourFirm/DataBase/: TourDbContext.cs
TourFirm/Migrations/: 20231214144701_Initial.Designer.cs  20231214144701_Initial.cs  20231214145632_Added_UserName_Password_DateOfBirth_toUser.Designer.cs  20231214145632_Added_UserName_Password_DateOfBirth_toUser.cs  20231217213410_Fixed_cart_table.Designer.cs  20231217213410_Fixed_cart_table.cs  20231218195002_Added_count_to_cart.Designer.cs  20231218195002_Added_count_to_cart.cs  20231219142815_Added Role Table.Designer.cs  20231219142815_Added Role Table.cs  20231219142938_added_roles.Designer.cs  20231219142938_added_roles.cs  20231220205932_Added_Count_to_Order.Designer.cs  20231220205932_Added_Count_to_Order.cs  TourDbContextModelSnapshot.cs
TourFirm/Models/: Cart.cs  Order.cs  Role.cs  Tour.cs  User.cs
TourFirm/Text/: Information.txt
TourFirm/Windows/: AddEditTourWindow.xaml  AddEditTourWindow.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AdminPanelOrders.xaml  AdminPanelOrders.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderCart.xaml  OrderCart.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TourCart.xaml  TourCart.xaml.cs  TourConfirm.xaml  TourConfirm.xaml.cs  TourPaid.xaml  TourPaid.xaml.cs  TourWindow.xaml  TourWindow.xaml.cs
