<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Alabasta.jpg" />
    <None Remove="Resources\BeachAlbatros.jpg" />
    <None Remove="Resources\CakeIsland.jpg" />
    <None Remove="Resources\dressrosa.jpg" />
    <None Remove="Resources\FishmanIsland.jpg" />
    <None Remove="Resources\SabaodyArchipelago.jpg" />
    <None Remove="Resources\SkypieaIsland.jpg" />
    <None Remove="Resources\SunnyDays.jpeg" />
    <None Remove="Resources\WanoCountry.jpg" />
    <None Remove="Resources\Water7.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Alabasta.jpg" />
    <Resource Include="Resources\BeachAlbatros.jpg" />
    <Resource Include="Resources\CakeIsland.jpg" />
    <Resource Include="Resources\dressrosa.jpg" />
    <Resource Include="Resources\FishmanIsland.jpg" />
    <Resource Include="Resources\SabaodyArchipelago.jpg" />
    <Resource Include="Resources\SkypieaIsland.jpg" />
    <Resource Include="Resources\SunnyDays.jpeg" />
    <Resource Include="Resources\WanoCountry.jpg" />
    <Resource Include="Resources\Water7.jpg" />
  </ItemGroup>

</Project>
